apiVersion: v1
kind: ConfigMap
metadata:
  name: easy-kart-products-config-map
  namespace: easy-kart
data:
  endpoint: ""
  authKey: ""
  databaseId: "easy-kart"
  containerId: "Products"
  partitionKey: "/category"
