apiVersion : apps/v1
kind: Deployment
metadata:
  name: pdesaigithubeasykartapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pdesaigithubeasykartapi
  template:
    metadata:
      labels:
        app: pdesaigithubeasykartapi 
    spec:
      containers:
        - name: pdesaigithubeasykartapi 
          image: pdazcontreg.azurecr.io/pdesaigithubeasykartapi
          ports:
          - containerPort: 8080